"#label1" :{
	text:"Enter the Text to be Encrypted: ",
	top:20,
	color: "#555"
},
"#originalText" :{
	borderColor: "#444",
	borderWidth: 1,
	left : 20,
	right: 20,
	height: 80,
	color: "#555",
	textAlign: "left",
	top: 10
},
"#label2" :{
	text:"ENCRYPTED TEXT ",
	top: 20,
	color: "#555",
	enabled: false
},
"#encryptedText" :{
	borderColor: "#444",
	borderWidth: 1,
	left : 20,
	right: 20,
	height: Ti.UI.SIZE,
	color: "#555",
	textAlign: "center",
	top: 10,
	enabled: false
},
"#encrypt" :{
	title: "Click to Encrypt",
	backgroundColor: "#a22621",
	color: "#ffffff",
	left: 0,
	width: "55%"
},
"#clear" :{
	title: "Clear Text",
	backgroundColor: "#a22621",
	color: "#ffffff",
	right: 0,
	width: "40%"
},
"#buttonView" :{
	top: 20,
	height: Ti.UI.SIZE,
	left: 20,
	right: 20
}
