
"#nameView":{
	layout: "vertical",
	height: Ti.UI.SIZE,
	top: 20
},
"#firstNameView":{
	height: Ti.UI.SIZE
	
},
"#firstNameView[platform=ios,blackberry]":{
	right:10
},
"#firstNameVal":{
	width: Ti.UI.FILL,
	left: 10,
	height: 38,
	font: {fontSize: 18},
	hintText: L('first_name'),
	borderColor: "#555",
	borderWidth: 1
},
"#lastNameView":{
	height: Ti.UI.SIZE,
	top: 15
},
"#lastNameView[platform=ios,blackberry]":{
	right:10
},
"#lastNameVal":{
	width: Ti.UI.FILL,
	left: 10,
	font: {fontSize: 18},
	hintText: L('last_name'),
	height: 38,
	borderColor: "#555",
	borderWidth: 1
},
"#buttonView":{
	layout:"horizontal",
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE
}
"#add":{
	width:200,
	top: 20,
	left:20,
	textAlign: "center"
},
"#namesTable":{
	left: 10,
	right: 10,
	top: 20,
	bottom:10,
	borderColor: "#eeeeee",
	borderWidth: 1,
	separatorStyle : "none"
}
"#encrypt":{
	top:20,
	right:20,
	left:20,
	height:40,
	width:40,
	backgroundImage:"/lock.png"
	
}
