
"#nameView":{
	layout: "vertical",
	height: Ti.UI.SIZE,
	top: 20
},
"#firstNameView":{
	height: Ti.UI.SIZE
},
"#firstName":{
	left: 10,
	text: L('first_name'),
	width: Ti.UI.SIZE,
	font: {fontSize: 18},
	color: "#555",
	textAlign: "left"
},
"#firstNameVal":{
	width: 200,
	right: 10,
	height: 38,
	font: {fontSize: 18},
	borderColor: "#555",
	borderWidth: 1
},
"#lastNameView":{
	height: Ti.UI.SIZE,
	top: 15
},
"#lastName":{
	left: 10,
	text: L('last_name'),
	width: Ti.UI.SIZE,
	font: {fontSize: 18},
	color: "#555",
	textAlign: "left"
},
"#lastNameVal":{
	width: 200,
	right: 10,
	font: {fontSize: 18},
	height: 38,
	borderColor: "#555",
	borderWidth: 1
},
"#add":{
	width:200,
	top: 20,
	textAlign: "center"
},
"#namesTable":{
	left: 10,
	right: 10,
	top: 20,
	height: 210,
	borderColor: "#eeeeee",
	borderWidth: 1,
	separatorStyle : "none"
}
