".container[platform=ios]" : {
	layout:"vertical",
	width:"100%",
	backgroundColor:'white',
	top:20
},
".container[platform=android]" : {
	layout:"vertical",
	width:"100%",
	backgroundColor:'white'
},
".container[platform=mobileweb]" : {
	layout:"vertical",
	width:"100%",
	backgroundColor:'white'
},
"#sectionsView" :{
	layout:"vertical",
	width:"100%",
	backgroundColor:'white'
},
"#topbar" :{
	width:'100%',
	height:45,
	backgroundColor:'#a22621'
},
"#menuicon" :{
	width:45,
	height:45,
	image:'/images/menu-icon.png',
	left:5
},
"#winTitle" :{
	text: "Appcelerator",
	color: "#ffffff",
	width: Ti.UI.SIZE,
	height: 45
	
},
"#introSection" :{
	layout:"vertical",
	height:"35%",
	backgroundColor:"transparent",
	left: 10,
	right: 5
},
"#welcome" :{
	text:"Welcome",
	color:"#a22621",
	font:{fontFamily: "HelveticaNeue", fontWeight: 'bold', fontSize: "18"},
	textAlign: "left",
	top:10,
	left: 0,
	width: "auto"
},
"#introtext" :{
	top: 10,
	left: 2,
	right: 0,
	bottom: 5,
	font:{fontSize: "11"},
	color: "#555",
	textAlign: "left"
},
"#couponsSection" :{
	layout: "vertical",
	height: 260,
	width: "100%"
},
".sectionHeader" :{
	backgroundColor: "#444",
	left:0,
	right:0,
	height: 26
},
".sectionTitle" :{
	left: 10,
	font:{fontWeight: "bold", fontSize: "12"},
	color: "#ffffff",
	textAlign: "left"
}
"#couponsTitle" :{
	text: "Coupons",
},
"#couponsTable" :{
	bottom: 0,
	left: 0,
	right: 0
},
"#geolocationSection" :{
	layout: "vertical",
	height: 100,
	width: "100%",
	top: '-3'
},
"#geolocationTitle" :{
	text: "Geolocation"
},
"#geolocator" :{
	height: Ti.UI.SIZE,
	width: "100%"
}


