".container[platform=ios]" : {
	layout:"vertical",
	width:"100%",
	backgroundColor:'white',
	top:20
},
".container[platform=android]" : {
	layout:"vertical",
	width:"100%",
	backgroundColor:'white'
},
".container[platform=mobileweb]" : {
	layout:"vertical",
	width:"100%",
	backgroundColor:'white'
},
"#topbar" :{
	width:'100%',
	height:45,
	backgroundColor:'#a22621'
},
"#back" :{
	width:45,
	height:45,
	image: "/images/bkImg.png",
	left:5
},
"#winTitle" :{
	text: "Mapping",
	color: "#ffffff",
	width: Ti.UI.SIZE,
	height: 45
	
},
"#table" : {
	height:Ti.UI.SIZE,
	layout:"vertical"
}
"#mapView" : {
	height:"55%",
	//region:{latitude:37.389569, longitude:-122.051651, latitudeDelta:0.5, longitudeDelta:0.5}
}