".container[platform=ios]" :{
	backgroundColor:'#333',
	separatorStyle: Titanium.UI.iPhone.TableViewSeparatorStyle.NONE ,
	separatorColor:'transparent'
},
".container[platform=android]" :{
	backgroundColor:'#333',
	separatorColor:'transparent'
},
".menuItem" : {
	backgroundColor:'#333',
	width:'100%',
	rowHeight:50,
	selectedBackgroundColor:"#555"
},
"Label" : {
	color:'#fff',
	font: {
		fontSize: 16
	},
	left:'20',
	touchEnabled:false
},
".rowContainer" :{
	top:5,
	height:"40",
	backgroundColor:"#444",
	backgroundSelectedColor:"#555",
	touchEnabled:false
}

