"#tableContainer" :{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	backgroundColor:"#333"
},
".container[platform=ios]" :{
	backgroundColor:'#333',
	separatorStyle: Titanium.UI.iPhone.TableViewSeparatorStyle.NONE ,
	separatorColor:'transparent'
},
".container[platform=android]" :{
	backgroundColor:'#333',
	separatorColor:'transparent'
},
".container[platform=mobileweb,blackberry]" :{
	backgroundColor:'#333',
	separatorColor:'transparent',
	top:0
},
".menuItem" : {
	backgroundColor:'#333',
	width:'100%',
	selectedBackgroundColor:"#555",
	height:50
},
"Label" : {
	color:'#fff',
	font: {
		fontSize: 16
	},
	left:'20',
	touchEnabled:false
},
".rowContainer" :{
	top:5,
	height:"40",
	backgroundColor:"#444",
	backgroundSelectedColor:"#555",
	touchEnabled:false
},
"#lblhome" :{
	text: L('home')
},
"#lblmap" :{
	text: L('map')
},
"#lblcamera" :{
	text: L('camera')
},
"#lblbarcode" :{
	text: L('barcode')
},
"#lblcharts" :{
	text: L('charts')
},
"#lblcalendar" :{
	text: L('calendar')
},
"#lblencryption" :{
	text: L('encryption')
},
"#lblpush" :{
	text: L('pushNotification')
},
"#lblremoteHtml" :{
	text: L('remoteHtml')
},
"#lbllocalHtml" :{
	text: L('localHtml')
},
"#lbllocalPdf" :{
	text: L('localPdf')
},
"#lblgeneratePdf" :{
	text: L('generatePdf')
},
"#RemoteHtml" :{
	titleText:L('remoteHtml')
},
"#localHtml" :{
	titleText:L('localHtml')
},
"#localPdf" :{
	titleText:L('localPdf')
},
"#lblLocalDB" :{
	text: L('localDB')
}
