"#localDbRow":{
	height: 70,
	selectionStyle: "none"
},
"#rowView" :{
	top:0,
	bottom:10,
	backgroundColor: "#eeeeee"
}
"#rowTitle": {
	left: 0,
	right: 88,
	top: 0,
	bottom: 0,
	font: {
		fontFamily: "HelveticaNeue",
		fontSize: "18"
	},
	color: "#555",
	textAlign: "center",
	bubbleParent: false
	
},
"#rowTitle[platform=blackberry]": {
	top:10
}
"#edit": {
	top:8,
	bottom:8,
	right: 44,
	width: 44,
	height: 44,
},
"#del": {
	top:8,
	bottom:8,
	right: 0,
	width: 44,
	height: 44,
},
"#editIcon": {
	width: 30,
	height: 32,
	image: "/images/edit.png",
	touchEnabled: false
},
"#delIcon": {
	width: 30,
	height: 32,
	image: "/images/delete.png",
	touchEnabled: false
}
