"#container": {
	backgroundColor: "transparent",
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	visible:false,
	left:0,
	top:0
},
"#indicatorView" : {
	backgroundColor: "transparent",
	height:Ti.UI.SIZE,
    width:280,
    layout : 'vertical',
	borderRadius : 5,
	opacity : 0.8
},
"#indicator[platform=ios]" : {
	   top :30,
	   
	   style :  Titanium.UI.iPhone.ActivityIndicatorStyle.DARK
},
"#indicator[platform=android]" : {
	   top :'20dp',
	   style : Titanium.UI.ActivityIndicatorStyle.DARK
},
"#message[platform=ios]" : {
	top: 10,
	color : 'black',
	left: 10, right: 10,
	height:Ti.UI.SIZE, width: Ti.UI.FILL,
    textAlign :  Titanium.UI.TEXT_ALIGNMENT_CENTER,
    font: {fontSize: 20,fontWeight: 'bold'}
},
"#message[platform=android]" : {
	top: '10dp',
	color : 'black',
	left: '10dp', right: '10dp',
	height:Ti.UI.SIZE,
    textAlign :  Titanium.UI.TEXT_ALIGNMENT_CENTER,
    font: {fontSize: '20dp',fontWeight: 'bold'}
},
'#empty[platform=ios]':{
	height: 20,
	width: 20
},
'#empty[platform=android]':{
	height: '20dp',
	width: '20dp'
}

